server {
    listen       80;
    server_name  _;

    gzip on;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        image/svg+xml;

    rewrite ^/from-okta/simple-blog/(.*) /#/seo-article-manage/list/$1 redirect;

    location  /health-check {
        default_type application/json;
        return 200 '{"status":"success","result":"nginx json"}';
    }
    
    location / {
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:9527';
          #
          # Om nom nom cookies
          #
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Upgrade-Insecure-Requests,X-Admincommon-Tenant,X-Csrf,X-Lang,X-Token';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Upgrade-Insecure-Requests,X-Admincommon-Tenant,X-Csrf,X-Lang,X-Token';
      
            root   /opt/dist;
            index  index.html index.htm;
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Upgrade-Insecure-Requests,X-Admincommon-Tenant,X-Csrf,X-Lang,X-Token';
      
          root   /opt/dist;
          index  index.html index.htm;
      }

      root   /opt/dist;
      index  index.html index.htm;
    }

    location /index.html {
      root /opt/dist;
      add_header Cache-Control no-cache;
    }

    location /admin-api/ {
      proxy_pass https://admin-ui.qa1fdg.net;
    }
}
