server {
    listen       80;
    server_name  _;

    gzip on;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        image/svg+xml;

    rewrite ^/from-okta/simple-blog/(.*) /#/seo-article-manage/list/$1 redirect;

    location  /health-check {
        default_type application/json;
        return 200 '{"status":"success","result":"nginx json"}';
    }
    
    location / {
        root   /opt/dist;
        index  index.html index.htm;
    }

    location /index.html {
      root /opt/dist;
      add_header Cache-Control no-cache;
    }

    location /admin-api/ {
      proxy_pass https://admin-ui.qa1fdg.net;
    }
}
